# Configurazione del database Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=lucag
spring.datasource.password=Ciuc6973

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configurazione Hikari Connection Pool
spring.datasource.hikari.connection-timeout=60000

# Configurazione Gradle Scan
org.gradle.scan.enabled=true

# Configurazione del server
server.port=8082

# Configurazione Springdoc OpenAPI
springdoc.api-docs.path=/api/openapi.json
springdoc.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.auth.key-name=lucag
