<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="./dbdoc.js" type="text/javascript"></script>
<link href="./dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="top_left">
<h2>LUCAG</h2>
<a href="javascript:$n('table')" id="table">Tabelle</a>
<a href="javascript:$n('view')" id="view">Viste</a>
<a href="javascript:$n('index')" id="index">Indici</a>
<a href="javascript:$n('package')" id="package">Package</a>
<a href="javascript:$n('procedure')" id="procedure">Procedure</a>
<a href="javascript:$n('function')" id="function">Funzioni</a>
<a href="javascript:$n('trigger')" id="trigger">Trigger</a>
<a href="javascript:$n('type')" id="type">Tipi</a>
<a href="javascript:$n('sequence')" id="sequence">Sequenze</a>
<a href="javascript:$n('synonym')" id="synonym">Sinonimi</a>
<a href="javascript:$n('database link')" id="database link">Database link</a>
<a href="javascript:$n('public database link')" id="public database link">Database link pubblici</a>

</body> </html>