<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="TRIGGER_UPDATE_STATS/report.js" type="text/javascript"></script>
<link href="TRIGGER_UPDATE_STATS/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">TRIGGER_UPDATE_STATS</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>LUCAG</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>TRIGGER_UPDATE_STATS</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>20934</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>TRIGGER</td>
</tr>
<tr>
<td>CREATED</td>
<td>30-GEN-24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>22-FEB-24</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2024-02-22:10:50:10</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>3</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<pre>
TRIGGER TRIGGER_UPDATE_STATS 
AFTER INSERT
ON prenotazione
FOR EACH ROW
DECLARE
    v_eta_media DECIMAL;
    v_num_maggiorenni INT;
    v_num_minorenni INT;
    v_tot_euro_fatturato DECIMAL;
    v_costo_fatturato DECIMAL;

BEGIN
v_costo_fatturato := :NEW.costo_fatturato;
    -- Calcola l'et� media
    SELECT AVG(eta) INTO v_eta_media
    FROM cliente
    WHERE id_cliente = :NEW.id_cliente;

    -- Conteggio del numero di maggiorenni e minorenni
    SELECT COUNT(CASE WHEN eta >= 18 THEN 1 END),
           COUNT(CASE WHEN eta &lt; 18 THEN 1 END)
    INTO v_num_maggiorenni, v_num_minorenni
    FROM cliente
    WHERE id_cliente = :NEW.id_cliente;

    -- Aggiorna le statistiche per lo stesso volo
    UPDATE STATISTICHE
    SET num_prenotazioni = num_prenotazioni + 1,
        eta_media_passeggeri = (eta_media_passeggeri * num_prenotazioni + v_eta_media) / (num_prenotazioni + 1),
        num_maggiorenni = num_maggiorenni + v_num_maggiorenni,
        num_minorenni = num_minorenni + v_num_minorenni,
        tot_euro_fatturato = tot_euro_fatturato + v_costo_fatturato
    WHERE id_volo = :NEW.id_volo;

    -- Se non ci sono record aggiornati, significa che � la prima prenotazione per questo volo
    IF SQL%NOTFOUND THEN
        -- Inserisci nuove statistiche per lo stesso volo
        INSERT INTO STATISTICHE(id_volo, num_prenotazioni, eta_media_passeggeri, num_maggiorenni, num_minorenni, tot_euro_fatturato)
        VALUES (:NEW.id_volo, 1, v_eta_media, v_num_maggiorenni, v_num_minorenni, 0);
    END IF;

END;</pre>
</div>
</div>
</div>
</body>
</html>
