<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tabelle
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="AEREO.html" target="ObjectDetailsFrame">AEREO</a>
<a href ="AEROPORTO.html" target="ObjectDetailsFrame">AEROPORTO</a>
<a href ="CLIENTE.html" target="ObjectDetailsFrame">CLIENTE</a>
<a href ="COMPAGNIA_AEREA.html" target="ObjectDetailsFrame">COMPAGNIA_AEREA</a>
<a href ="PRENOTAZIONE.html" target="ObjectDetailsFrame">PRENOTAZIONE</a>
<a href ="STATISTICHE.html" target="ObjectDetailsFrame">STATISTICHE</a>
<a href ="UTENTE.html" target="ObjectDetailsFrame">UTENTE</a>
<a href ="VOLO.html" target="ObjectDetailsFrame">VOLO</a>

</div></body> </html>