<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M16 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.5.0:plugin-management at 2024-02-28
 | Rendered using Apache Maven Fluido Skin 2.0.0-M8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M16" />
    <title>flightTickets – Project Plugin Management</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M8.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>flightTickets</h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-02-28<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        <li class="pull-right"><a href="./">flightTickets</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html"><span class="icon-chevron-down"></span>Project Information</a>
     <ul class="nav nav-list">
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="dependency-info.html">Dependency Information</a></li>
      <li><a href="dependency-management.html">Dependency Management</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="licenses.html">Licenses</a></li>
      <li class="active"><a>Plugin Management</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="scm.html">Source Code Management</a></li>
      <li><a href="summary.html">Summary</a></li>
      <li><a href="team.html">Team</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn" class="span10">
<section>
<h1>Project Plugin Management</h1><a id="Project_Plugin_Management"></a>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th></tr>
<tr class="b">
<td style="text-align: left;">io.github.git-commit-id</td>
<td><a class="externalLink" href="https://github.com/git-commit-id/git-commit-id-maven-plugin">git-commit-id-maven-plugin</a></td>
<td>6.0.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-antrun-plugin/">maven-antrun-plugin</a></td>
<td>3.1.0</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-assembly-plugin/">maven-assembly-plugin</a></td>
<td>3.6.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-clean-plugin/">maven-clean-plugin</a></td>
<td>3.3.2</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-compiler-plugin/">maven-compiler-plugin</a></td>
<td>3.11.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-dependency-plugin/">maven-dependency-plugin</a></td>
<td>3.6.1</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-deploy-plugin/">maven-deploy-plugin</a></td>
<td>3.1.1</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/enforcer/maven-enforcer-plugin/">maven-enforcer-plugin</a></td>
<td>3.4.1</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/surefire/maven-failsafe-plugin/">maven-failsafe-plugin</a></td>
<td>3.1.2</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-help-plugin/">maven-help-plugin</a></td>
<td>3.4.0</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-install-plugin/">maven-install-plugin</a></td>
<td>3.1.1</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-invoker-plugin/">maven-invoker-plugin</a></td>
<td>3.6.0</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-jar-plugin/">maven-jar-plugin</a></td>
<td>3.3.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-javadoc-plugin/">maven-javadoc-plugin</a></td>
<td>3.6.3</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/maven-release/maven-release-plugin/">maven-release-plugin</a></td>
<td>3.0.1</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-resources-plugin/">maven-resources-plugin</a></td>
<td>3.3.1</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-shade-plugin/">maven-shade-plugin</a></td>
<td>3.5.1</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-source-plugin/">maven-source-plugin</a></td>
<td>3.3.0</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/surefire/maven-surefire-plugin/">maven-surefire-plugin</a></td>
<td>3.1.2</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-war-plugin/">maven-war-plugin</a></td>
<td>3.4.0</td></tr>
<tr class="b">
<td style="text-align: left;">org.codehaus.mojo</td>
<td><a class="externalLink" href="https://www.mojohaus.org/build-helper-maven-plugin/">build-helper-maven-plugin</a></td>
<td>3.4.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.codehaus.mojo</td>
<td><a class="externalLink" href="https://www.mojohaus.org/versions/versions-maven-plugin/">versions-maven-plugin</a></td>
<td>2.16.2</td></tr>
<tr class="b">
<td style="text-align: left;">org.codehaus.mojo</td>
<td><a class="externalLink" href="https://www.mojohaus.org/xml-maven-plugin/">xml-maven-plugin</a></td>
<td>1.1.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.flywaydb</td>
<td><a class="externalLink" href="https://flywaydb.org/flyway-maven-plugin">flyway-maven-plugin</a></td>
<td>9.22.3</td></tr>
<tr class="b">
<td style="text-align: left;">org.graalvm.buildtools</td>
<td><a class="externalLink" href="https://github.com/graalvm/native-build-tools">native-maven-plugin</a></td>
<td>0.9.28</td></tr>
<tr class="a">
<td style="text-align: left;">org.jetbrains.kotlin</td>
<td><a class="externalLink" href="https://kotlinlang.org/tools/kotlin-maven-plugin/">kotlin-maven-plugin</a></td>
<td>1.9.22</td></tr>
<tr class="b">
<td style="text-align: left;">org.jooq</td>
<td><a class="externalLink" href="http://www.jooq.org/jooq-codegen-maven">jooq-codegen-maven</a></td>
<td>3.18.9</td></tr>
<tr class="a">
<td style="text-align: left;">org.liquibase</td>
<td><a class="externalLink" href="http://www.liquibase.org/liquibase-maven-plugin">liquibase-maven-plugin</a></td>
<td>4.24.0</td></tr>
<tr class="b">
<td style="text-align: left;">org.springframework.boot</td>
<td><a class="externalLink" href="https://spring.io/projects/spring-boot">spring-boot-maven-plugin</a></td>
<td>3.2.2</td></tr></table></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2024
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
